{
  "recommendations": [
    // theme
    "antfu.theme-vitesse",
    "Catppuccin.catppuccin-vsc-icons",
    // useful
    "usernamehw.errorlens",
    "YoavBls.pretty-ts-errors",
    "alefragnani.project-manager",
    "meganrogge.template-string-converter",
    "johnsoncodehk.vscode-tsconfig-helper",
    "dbaeumer.vscode-eslint",
    "vitest.explorer",
    "jaluik.dot-log",
    "streetsidesoftware.code-spell-checker",
    "antfu.file-nesting",
    // web dev
    "vue.volar",
    "antfu.unocss",
  ]
}
